# Embedded Server Port Number
server.port=5000

#Application Name
spring.application.name=TestPortalServer

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Assessment_Portal_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Softtek@2022

# JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Other values are created, validate, create-dro, none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.batch.job.enabled=false

# Swagger ant-path-matcher configuration properties
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softtek.assessment.portal@gmail.com
spring.mail.password=exwp cirj eohd yexd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#email used :: softtek.assessment.portal@gmail.com
#password :: Softtek@2022
